App.xaml

<Application x:Class="PhotoEditorNet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PhotoEditorNet"
             xmlns:viewModel="clr-namespace:PhotoEditorNet.MVVM.ViewModel"
             xmlns:view="clr-namespace:PhotoEditorNet.MVVM.Views"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/SliderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           
            <DataTemplate DataType="{x:Type viewModel:RotateViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CropViewModel}">
                <view:CropView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LightVIewModel}">
                <view:LightView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ColorViewModel}">
                <view:ColorView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EffectsViewModel}">
                <view:EffectsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DrawViewModel}">
                <view:DrawView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TextViewModel}">
                <view:TextView/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
