MainWindow.xaml

<Window x:Class="PhotoEditorNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoEditorNet"
        xmlns:viewModel="clr-namespace:PhotoEditorNet.MVVM.ViewModel"
        xmlns:view="clr-namespace:PhotoEditorNet.MVVM.Views"
        mc:Ignorable="d"
        Height="720" Width="1280"
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanResize"
        Background="Transparent"
        AllowsTransparency="False">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="White"
            CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <TextBlock Text="PhotoEditor"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                                Foreground="Black"
                       FontSize="20"
                       Margin="20,0,0,0"/>

            <!--Sidebar-->
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,0">
                <RadioButton
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding RotateViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/rotate.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Rotate"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton 
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CropViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/crop.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Crop"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>

                <RadioButton 
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LightViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/brightness.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Light"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton 
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ColorViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/palette.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Color"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton 
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EffectsViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/magic-tool.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Effects"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DrawViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/pencil.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Draw"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>
                <RadioButton
                             Foreground="Black"
                             Height="50"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TextViewCommand}">
                    <WrapPanel Width="200">
                        <Image Source="/Images/text.png"
                               Height="25"
                               Width="25"
                               Margin="10"/>
                        <TextBlock Text="Add Text"
                                   FontSize='20'
                                   Margin="10"/>
                    </WrapPanel>
                </RadioButton>

            </StackPanel>

            <!--Top Controls-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="50,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            x:Name="OpenFile"
                            Click="OpenFile_Click"
                            >
                        <Image Source="/Images/folder.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="20,0,0,0"
                            Background="Transparent"
                            BorderThickness="0"
                            x:Name="CloseFile"
                            Click="CloseFile_Click">
                        <Image Source="/Images/folder(1).png"
                               
                               Height="25"
                               Width="25"
                               />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/undo.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/redo.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/compare.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/trash.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/diskette.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                    <Button VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="0,0,50,0"
                            Background="Transparent"
                            BorderThickness="0">
                        <Image Source="/Images/export.png"
                               Height="25"
                               Width="25"
                               />
                    </Button>
                </StackPanel>

            </Grid>

            <!--Image and layers
            <Grid Grid.Row="1"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="160"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Layers"
                               HorizontalAlignment="Center"
                               Foreground="Black"
                               FontSize="15"
                               FontWeight="Bold"/>
                    <TextBlock Text="Layer 1"
                               HorizontalAlignment="Left"
                               Foreground="Black"/>
                    <TextBlock Text="Layer 1"
                               HorizontalAlignment="Left"
                               Foreground="Black"/>
                    <TextBlock Text="Layer 1"
                               HorizontalAlignment="Left"
                               Foreground="Black"/>
                    <TextBlock Text="Layer 1"
                               HorizontalAlignment="Left"
                               Foreground="Black"/>


                </StackPanel>
                
            </Grid>
            -->

            <!--Bottom Controls-->
            <ContentControl Grid.Column="1"
                            Grid.Row="2"
                            Margin="10"
                            Content="{Binding CurrentView}">

            </ContentControl>

            <Canvas Grid.Column="1"
                   Grid.Row="1"
                    Margin="0"
                    ClipToBounds="True"
                    Height="460"
                    Width="1040"
                    x:Name="border"
                    >
                <Image Source="/Images/insert-picture-icon.png"
                       
                       Height="64"
                       Width="64"
                       x:Name="MainImage"
                       RenderTransformOrigin="0.5,0.5"
                       MouseWheel="MainImage_MouseWheel"
                       MouseLeftButtonDown="MainImage_MouseLeftButtonDown"
                       MouseMove="MainImage_MouseMove"
                       MouseLeftButtonUp="MainImage_MouseLeftButtonUp"
                       >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="STform"/>
                            <TranslateTransform x:Name="TTform"/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>


        </Grid>


    </Border>
</Window>
