MVVM/Views/ColorView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10">
        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="RedValue"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="RGB_Update"
                    SmallChange="0.002"
                    LargeChange="0.02"/>
            <Label Content="Red"/>
        </StackPanel>
        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="GreenValue"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="RGB_Update"
                    SmallChange="0.002"
                    LargeChange="0.02"/>
            <Label Content="Green"/>
        </StackPanel>
        <StackPanel Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="BlueValue"
                    Value="1"
                    Minimum="0"
                    Maximum="2"
                    ValueChanged="RGB_Update"
                    SmallChange="0.002"
                    LargeChange="0.02"/>
            <Label Content="Blue"/>
        </StackPanel>
        <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/>
                <TextBlock Text="Apply"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <Image Source="/Images/close.png"
                           Width="18"
                           Height="18"
                           Margin="0,0,5,0"/>
                <TextBlock Text="Discard"></TextBlock>
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>
