MVVM/Views/CropView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.CropView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <!--Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/-->
                    <TextBlock Text="Freeform"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <!--Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/-->
                    <TextBlock Text="1 : 1"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <!--Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/-->
                    <TextBlock Text="4 : 3"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <!--Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/-->
                    <TextBlock Text="16 : 9"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="Crop"
                    Click="Crop_Click">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <!--Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/-->
                    <TextBlock Text="Crop"></TextBlock>
                </WrapPanel>
            </Button>
            <TextBlock x:Name="DPI"></TextBlock>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="ApplyChanges"
                    Click="ApplyChanges_Click">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Apply"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    x:Name="Discard"
                    Click="Discard_Click">
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Image Source="/Images/close.png"
                           Width="18"
                           Height="18"
                           Margin="0,0,5,0" />
                    <TextBlock Text="Discard"></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
