MVVM/Views/DrawView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.DrawView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <StackPanel VerticalAlignment="Center">
            <Label Content="Brush Size" />
            <ComboBox Width="100"
                      Height="25"
                      Margin="10"></ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Label Content="Brush Color" />
            <ComboBox Width="100"
                      Height="25"
                      Margin="10"></ComboBox>
        </StackPanel>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="PenTool"
                Click="PenTool_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/edit.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Draw"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/eraser.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Erase"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ApplyChanges"
                Click="ApplyChanges_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/tick.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Apply"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/close.png"
                       Width="18"
                       Height="18"
                       Margin="0,0,5,0" />
                <TextBlock Text="Discard"></TextBlock>
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>
