MVVM/Views/EffectsView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.EffectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled"
                      Margin="10">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Grid>
                    <Button x:Name="Original"
                            Click="Original_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_Original"></Image>
                    </Button>
                    <Label Content="Original"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="Sepia"
                            Click="Sepia_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_Sepia"></Image>
                    </Button>
                    <Label Content="Sepia"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="Greyscale"
                            Click="Greyscale_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_Greyscale"></Image>
                    </Button>
                    <Label Content="Greyscale"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="RGBtoBGR"
                            Click="RGBtoBGR_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_RGB_To_BGR"></Image>
                    </Button>
                    <Label Content="RGB to BGR"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="Invert"
                            Click="Invert_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_Invert"></Image>
                    </Button>
                    <Label Content="Invert"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="BlackandWhite"
                            Click="BlackandWhite_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_BlackandWhite"></Image>
                    </Button>
                    <Label Content="Black and White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
                <Grid>
                    <Button x:Name="Polaroid"
                            Click="Polaroid_Click"
                            Background="White"
                            BorderThickness="0.5">
                        <Image Height="100"
                               Width="100"
                               x:Name="Effects_Polaroid"></Image>
                    </Button>
                    <Label Content="Polaroid"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Background="#A0000000"
                           Foreground="White"
                           Width="100"
                           HorizontalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ApplyChanges"
                Click="ApplyChanges_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/tick.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Apply"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="Discard"
                Click="Discard_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/close.png"
                       Width="18"
                       Height="18"
                       Margin="0,0,5,0" />
                <TextBlock Text="Discard"></TextBlock>
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>
