MVVM/Views/LightView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.LightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="10">
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Slider x:Name="BrightnessSlider"
                    Width="100"
                    Template="{StaticResource SliderTemplate}"
                    Orientation="Horizontal"
                    TickPlacement="BottomRight"
                    ValueChanged="UpdateLight" 
                    VerticalAlignment="Center" 
                    Value="0" 
                    IsSnapToTickEnabled="True" 
                    Minimum="-0.5" 
                    Maximum="0.5" 
                    LargeChange="0.001" 
                    SmallChange="0.0001" 
                    TickFrequency="0.1" 
                    Margin="0,5,0,0"/>
            <Label Content="Brightness"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="ContrastSlider"
                    Value="1"
                    ValueChanged="UpdateLight"
                    Minimum="0"
                    Maximum="2"
                    SmallChange="0.002"
                    LargeChange="0.02"
                    TickFrequency="0.2" 
                    />
            <Label Content="Contrast"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="SaturationSlider"
                    Value="1"
                    ValueChanged="UpdateLight"
                    Minimum="0"
                    Maximum="2"
                    SmallChange="0.002"
                    LargeChange="0.02"
                    TickFrequency="0.2" 
                    />
            <Label Content="Saturation"/>
        </StackPanel>
        <StackPanel Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Slider Width="100"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="GammaSlider"
                    Value="1"
                    ValueChanged="GammaSlider_ValueChanged"
                    Minimum="0.5"
                    Maximum="1.5"
                    SmallChange="0.001"
                    LargeChange="0.01"
                    TickFrequency="0.1" />
            <Label Content="Gamma"/>
        </StackPanel>
        <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/>
                <TextBlock Text="Apply"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                <Image Source="/Images/close.png"
                           Width="18"
                           Height="18"
                           Margin="0,0,5,0"/>
                <TextBlock Text="Discard"></TextBlock>
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>

    