MVVM/Views/RotateView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                    Margin="0">
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="Rotate90Left"
                    Click="Rotate90Left_Click">
                <StackPanel>
                    <Image Source="/Images/rotate-left.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="Rotate90Right"
                    Click="Rotate90Right_Click">
                <StackPanel>
                    <Image Source="/Images/rotate-right.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="Rotate180"
                    Click="Rotate180_Click">
                <StackPanel>
                    <Image Source="/Images/rotate.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="FlipHorizontal"
                    Click="FlipHorizontal_Click">
                <StackPanel>
                    <Image Source="/Images/flip-horizontal.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="FlipVertical"
                    Click="FlipVertical_Click">
                <StackPanel>
                    <Image Source="/Images/flip-vertical.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="5,0,5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="50"
                    Height="50"
                    x:Name="ResetRotation"
                    Click="ResetRotation_Click">
                <StackPanel>
                    <Image Source="/Images/trash.png"
                       Height="25"
                       Width="25"/>
                </StackPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                
                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Image Source="/Images/tick.png"
                           Width="20"
                           Height="20"
                           Margin="0,0,5,0"/>
                    <TextBlock Text="Apply"></TextBlock>
                </WrapPanel>
            </Button>
            <Button Height="50"
                    Width="100"
                    Margin="5,10,5,10"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">

                <WrapPanel VerticalAlignment="Center"
                           HorizontalAlignment="Center">
                    <Image Source="/Images/close.png"
                           Width="18"
                           Height="18"
                           Margin="0,0,5,0"/>
                    <TextBlock Text="Discard"></TextBlock>
                </WrapPanel>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Width="200"
                    Margin="10"
                    Template="{StaticResource SliderTemplate}"
                    x:Name="RotationSlider"
                    Value="0"
                    Minimum="-180"
                    Maximum="180"
                    ValueChanged="RotationSlider_ValueChanged"/>
            <TextBlock Text="Rotation Slider"
                       Foreground="Black"
                       Margin="10"/>
        </StackPanel>
    </Grid>
    
</UserControl>
