MVVM/Views/RotateView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                    Margin="10">
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/rotate-left.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/rotate-right.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/rotate.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/flip-horizontal.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/flip-vertical.png"
                       Height="25"
                       Width="25"/>
                    
                </StackPanel>
            </Button>
            <Button Margin="10,0,10,0"
                    Background="Transparent"
                    BorderThickness="0">
                <StackPanel>
                    <Image Source="/Images/trash.png"
                       Height="25"
                       Width="25"/>
                </StackPanel>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1"
                    Margin="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Slider Width="200"/>
            <TextBlock Text="Rotation Slider"
                       Foreground="Black"/>
        </StackPanel>
    </Grid>
    
</UserControl>
