MVVM/Views/TextView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <!--TextBlock Text="Text tools"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/-->
        <ComboBox Height="25"
                  Margin="10"
                  Width="100"
                  x:Name="FontChooser"
                  Initialized="FontChooser_Initialized"
                  SelectionChanged="FontChooser_SelectionChanged">
        </ComboBox>
        <ComboBox Margin="10"
                  Height="25"
                  Width="100"
                  x:Name="FontSizeChooser"
                  Initialized="FontSizeChooser_Initialized">
            
        </ComboBox>
        <ListBox Margin="10"
                 Width="100"
                 Height="100"
                 x:Name="FontFace"
                 Initialized="FontFace_Initialized">
            
        </ListBox>
        <ComboBox Margin="10"
                  Height="25"
                  Width="100"
                  x:Name="TypeFaceChooser"
                  Initialized="TypeFaceChooser_Initialized">
            
        </ComboBox>
        
    </StackPanel>
</UserControl>
