MVVM/Views/TextView.xaml

<UserControl x:Class="PhotoEditorNet.MVVM.Views.TextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PhotoEditorNet.MVVM.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <!--TextBlock Text="Text tools"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/-->
        <StackPanel VerticalAlignment="Center">
            <ComboBox Height="25"
                      Margin="10"
                      Width="100"
                      BorderThickness="0"
                      x:Name="FontChooser"
                      Initialized="FontChooser_Initialized"
                      SelectionChanged="FontChooser_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Source}"
                                   FontFamily="{Binding Source}"
                                   FontSize="16"
                                   ToolTip="{Binding Source}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Font Family"
                   HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox Margin="10"
                      Height="25"
                      Width="50"
                      x:Name="FontSizeChooser"
                      Initialized="FontSizeChooser_Initialized"
                      SelectionChanged="FontSizeChooser_SelectionChanged"></ComboBox>
            <Label Content="Font Size"
                   HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ComboBox Margin="10"
                      Height="25"
                      Width="100"
                      x:Name="FontColorChooser"
                      SelectionChanged="FontColorChooser_SelectionChanged"
                      Initialized="FontColorChooser_Initialized">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}"
                                       Width="16"
                                       Height="16"
                                       Margin="0,2,5,2" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Font Color"
                   HorizontalContentAlignment="Center" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBox x:Name="TextInput"
                     Width="200"
                     Height="50"
                     Text="Enter your text here"></TextBox>
            <Label HorizontalContentAlignment="Center"
                   Content="Text to add" />
        </StackPanel>
        <!--StackPanel VerticalAlignment="Center">
            <ComboBox Margin="10"
                  Height="25"
                  Width="100"
                  x:Name="TypeFaceChooser"
                  Initialized="TypeFaceChooser_Initialized">

            </ComboBox>
            <Label Content="Font Style"/>
        </StackPanel-->
        <Button x:Name="AddTextButton"
                Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="AddTextButton_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/font.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Add Text"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="ApplyChanges"
                Click="ApplyChanges_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/tick.png"
                       Width="20"
                       Height="20"
                       Margin="0,0,5,0" />
                <TextBlock Text="Apply"></TextBlock>
            </WrapPanel>
        </Button>
        <Button Height="50"
                Width="100"
                Margin="5,10,5,10"
                Background="Transparent"
                BorderThickness="0"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                x:Name="DiscardChanges"
                Click="DiscardChanges_Click">
            <WrapPanel VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Image Source="/Images/close.png"
                       Width="18"
                       Height="18"
                       Margin="0,0,5,0" />
                <TextBlock Text="Discard"></TextBlock>
            </WrapPanel>
        </Button>
    </StackPanel>
</UserControl>
