Themes/SliderTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Slider Thumb Definition--> 
    <Style x:Key="SliderThumbStyle"
       TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="14" />
        <Setter Property="Width"
          Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse"
                                 Fill="DeepSkyBlue"
                             StrokeThickness="0">
                    </Ellipse>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Main Slider Definition -->
    <ControlTemplate x:Key="SliderTemplate"
                     TargetType="{x:Type Slider}">
        <Grid>
            <Border
                BorderThickness="1"
                Margin="0"
                Height="5"
                Background="DarkSlateGray"
                CornerRadius="2">
            </Border>
            <Track x:Name="PART_Track">
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    
</ResourceDictionary>